# Supabase Project Credentials
VITE_SUPABASE_URL=https://nessvbuwctuyoxpsljzb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lc3N2YnV3Y3R1eW94cHNsanpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzI4NzIsImV4cCI6MjA2ODYwODg3Mn0.eISR-G4KO6q01AuZigyQ33YN0nJVbjsn4YlH4I8I2a4

# Clarifai API Key (for AI Meal Scanner)
VITE_CLARIFAI_PAT=uf551tyttt1g

# Spoonacular API Key (for Meal Suggestions)
VITE_SPOONACULAR_API_KEY=11b971a3bf1c4ba6b9aa70e7a314d27b