SUPABASE_URL=https://nessvbuwctuyoxpsljzb.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lc3N2YnV3Y3R1eW94cHNsanpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzAzMjg3MiwiZXhwIjoyMDY4NjA4ODcyfQ.M0X0Twq-U8e2v_FkFBEN8x30xpjAPQP3FAhtVUY5VzE
OPENAI_API_KEY=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
PORT=5000
