VITE_SUPABASE_URL=https://qinofpimgelhlgjvgtds.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpbm9mcGltZ2VsaGxnanZndGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjc0NTEsImV4cCI6MjA4NTk0MzQ1MX0.dmcTCjpruWZ2urP98y19aDX1MCyZX5z9CiMiy2QlHwg
VITE_CLARIFAI_API_KEY=134e965256cd4ab5925e0fd4db5db8c6
VITE_SPOONACULAR_API_KEY=11b971a3bf1c4ba6b9aa70e7a314d27b
